{'call',                                                                                   
 'contact',                                                                                
 'default',                                                                                
 'deleted',                                                                                
 'google_drive',                                                                           
 'imgur',                                                                                  
 'instagram',                                                                              
 'link',                                                                                   
 'local',                                                                                  
 'media',                                                                                  
 'pasted_message',                                                                         
 'spotify',                                                                                
 'trash',                                                                                  
 'twitter',                                                                                
 'youtube'}